{
  "environments": {
    "test": {
      "formation": {
        "test": {
          "quantity": 1,
          "size": "free"
        }
      },
      "scripts": {
        "test": "npm run lint:js"
      }
    }
  }
}